KNOTepad/KNOTepad/MainWindow.xaml

<Window Name="root" x:Class="KNOTepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="{Binding Background, ElementName=HeaderZone}"
        BorderThickness="1"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="350" Width="525"
        MinHeight="150"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Title="KNOTepad"
        WindowStyle="None"
        Closing="MWindow_Closing"
        Initialized="MWindow_Initialized"
        LayoutUpdated="MWindow_LayoutUpdated"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">

    <materialDesign:DialogHost x:Name="rootDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="0,0,8,8"
                               Text="Opacity"
                               ToolTip="Прозрачность окна"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0"
                                Margin="0,0,0,8"
                                IsSnapToTickEnabled="True"
                                Maximum="1" Minimum="0.5"
                                SmallChange="0.01"                            
                                TickFrequency="0.01"
                                TickPlacement="TopLeft"
                                ToolTip="{Binding RootOpacity, ElementName=root}"                            
                                Value="{Binding RootOpacity, ElementName=root, Mode=TwoWay}"
                                Width="250"/>
                        <TextBlock Grid.Column="1" Text="{Binding RootOpacity, ElementName=root, Mode=TwoWay, StringFormat=\{0:n2\}}"
                                   Width="30"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="0,0,8,8"
                               Text="Dark theme"
                               ToolTip="Тёмная тема"
                               VerticalAlignment="Center"/>
                    <ToggleButton Grid.Row="1" Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Click="ToggleButton_Click"
                                  Height="14"
                                  IsChecked="{Binding IsDark, ElementName=root, Mode=TwoWay}"
                                  Margin="0,0,0,8"
                                  VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Save" ToolTip="Сохранить" Click="SaveOptions_Click"/>
                        <Button Content="Cancel" ToolTip="Отменить" Click="CancelOptions_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost>

            <Grid>
                <Grid Name="MGrid"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Opacity="{Binding RootOpacity, ElementName=root, Mode=TwoWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <!--Панель элементов-->
                    <materialDesign:ColorZone Name="HeaderZone"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid"
                                              DockPanel.Dock="Top"
                                              Grid.Row="0"
                                              Grid.ColumnSpan="3">
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="8"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <Setter Property="Margin" Value="0,8,8,8"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          x:Name="MenuToggleButton"
                                          DockPanel.Dock="Top"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          ToolTip="Меню"/>
                            <TextBlock Grid.Column="1"
                                       Text="KNOTepad"
                                       Margin="0"/>
                            <TextBlock Grid.Column="2"
                               Text="{Binding LastFile, ElementName=root}"
                               ToolTip="Путь к файлу"
                               HorizontalAlignment="Left"/>
                            <Button Grid.Column="3"
                                    Padding="0"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Click="MinimizeButton_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button Grid.Column="4"
                                    Padding="0"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Click="MaximazeButton_Click">
                                <materialDesign:PackIcon>
                                    <!--Kind="WindowMaximize"-->
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon"
                                               BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                            <Setter Property="Kind" Value="WindowMaximize"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WinState, ElementName=root}" Value="Maximized">
                                                    <Setter Property="Kind" Value="WindowRestore"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <Button Grid.Column="5"
                                    Padding="0"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Click="CloseButton_Click">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:DrawerHost Grid.Row="1" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <DockPanel MinWidth="150">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Margin" Value="8,0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Width" Value="16"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Grid.Column" Value="1"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                        </Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Command" Value="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                                            <Setter Property="CommandParameter" Value="{x:Static Dock.Left}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Separator Background="{DynamicResource MaterialDesignPaper}"/>

                                    <StackPanel Orientation="Vertical">
                                        <Button Click="NewFile_Click" ToolTip="Новый документ">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="NewBox" />
                                                <TextBlock Text="New"/>
                                            </Grid>
                                        </Button>
                                        <Button Click="OpenFile_Click" ToolTip="Открыть">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="BookOpen" />
                                                <TextBlock Text="Open"/>
                                            </Grid>
                                        </Button>
                                        <Button Click="SaveFile_Click" ToolTip="Сохранить">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="ContentSave" />
                                                <TextBlock Text="Save"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <Separator Background="{DynamicResource MaterialDesignPaper}"/>

                                    <StackPanel Orientation="Vertical">
                                        <Button ToolTip="Настройки"
                                        Click="OpenSettings_Click">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="Settings" />
                                                <TextBlock Text="Settings"/>
                                            </Grid>
                                        </Button>
                                        <Button ToolTip="Справка">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="HelpCircle" />
                                                <TextBlock Text="Help"/>
                                            </Grid>
                                        </Button>
                                        <Button Click="UpButton_Click"
                                    ToolTip="Поверх всех окон"
                                    HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <Grid HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon Kind="VectorArrangeAbove"/>
                                                    <TextBlock Text="Up"/>
                                                </Grid>

                                                <CheckBox IsChecked="{Binding Topmost, ElementName=root, Mode=TwoWay}"
                                              HorizontalAlignment="Right"
                                              Click="UpButton_Click"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <Separator Background="{DynamicResource MaterialDesignPaper}"/>

                                    <StackPanel Orientation="Vertical">
                                        <Button ToolTip="Выход" Click="CloseButton_Click">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon Kind="ExitToApp" />
                                                <TextBlock Text="Exit"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                        <!--Текстовый редактор-->
                        <RichTextBox Name="RTB"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Language="ru-ru"
                                 Margin="2"
                                 SpellCheck.IsEnabled="True"
                                 VerticalScrollBarVisibility="Visible"/>
                    </materialDesign:DrawerHost>
                </Grid>

                <materialDesign:Snackbar Name="SnackbarMessages" VerticalAlignment="Bottom"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
